# chat_proj_maven

./: pom.xml  qqqqq1.db
src/main/java/Client/: OpenDocument.txt
src/main/java/Client/resources/: application.properties
src/main/java/Client/resources/UI/: Styles.css  qqqqq - копия.css  qqqqq.css  qqqqq1.css
src/main/java/Client/src/ItemsMetaDataPackage/: ContainerItem.java  DeleteItem.java  FileData.java  FileDataRepository.java  ItemsMetaData.java  OpenFileItem.java
src/main/java/Client/src/TestPackage/: TestFromAnotherPackage.java
src/main/java/Client/src/TestPackageMain/: Test.java  classInterface.java
src/main/java/Client/src/chat/ItemsMetaDataPackage/: ContainerItem.java  DeleteItem.java  FileData.java  FileData1.java  FileDataNew.java  FileDataNewRepository.java  FileDataRepository.java  FileItem.java  ItemsMetaData.java  MessageItemData.java  MessageItemDataRepository.java  MessageItemInterface.java  OpenFileItem.java  TextItem.java
src/main/java/Client/src/chat/client/: AbstractJavaFxApplicationSupport.java  AddDocumentsToPanel.java  Authorization.java  AuthorizationUI.java  ButtonExperiments.java  ConfigurationClass.java  ContainerItem.java  DeleteItem.java  FileData.java  ItemsMetaData.java  Main.java  MainWindow.java  MessageBuilder.java  OpenFileItem.java  ScrollBarCSS.java  SearchMetaData.java  UserFriendItem.java  UserFriendItemInfo.java  authorization.fxml  registration.fxml  style.css
src/main/java/Client/src/chat/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/Client/src/chat/exception/: NotFoundException.java
src/main/java/Client/src/chat/service/: ContactService.java  ContactServiceImpl.java
src/main/java/Client/src/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/Client/src/exception/: NotFoundException.java
src/main/java/Client/src/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties
src/test/java/TestUtils/: TestUtils.java
src/test/java/chat/client/: AuthorizationTest.java
src/test/resources/: Users.txt  Users1.txt
