spring.jpa.database-platform=home.kolka.IdeaProjects.chat_proj_maven.src.main.java.Client.src.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:sqlite3:bugtrackersystem.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC

app.datasource.jdbc-url=jdbc:sqlite:qqqqq.db
app.datasource.driver-class-name=org.sqlite.JDBC


# Параметры UI
ui.title = Spring Boot - JavaFX