spring.jpa.database-platform=chat.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:sqlite3:bugtrackersystem.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC

app.datasource.jdbc-url=jdbc:sqlite:qqqqq1.db
app.datasource.driver-class-name=org.sqlite.JDBC

server.port=8090

constant.filePathRepoWindows = C:\\Users\\1\\AppData\\Roaming\\smallChat
constant.filePathRepoLinux = C:\\Users\\1\\AppData\\Roaming\\smallChat


